POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=shortener_db
DATABASE_URL=postgresql://admin:root@db:5432/shortener_db
SECRET_KEY=fsdvifmpsdojfvpsdojfv
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
TEST_DATABASE_URL=postgresql://admin:root@shortener_db:5432/test_db